{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": false,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
